#redis-config
redis_pass="pass123"

#mongodb-config
MONGO_USER="root"
MONGO_PASS="example"
MONGO_DB="test"
MONGO_IP="172.17.0.1:27017"

#openwhisk
api_key="23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP"
apihost="http://172.17.0.1:3233"

